{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KcaDt70aBr4-I23YgEfUe",
      "type": "rectangle",
      "x": -4487.496054634219,
      "y": -1224.1666666666656,
      "width": 2333.333333333333,
      "height": 206.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 3
      },
      "seed": 812882915,
      "version": 111,
      "versionNonce": 1126575789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346104179,
      "link": null,
      "locked": false
    },
    {
      "id": "IzLfPNPA15BAEbkhzEWRu",
      "type": "text",
      "x": -4447.400712633894,
      "y": -1190.3571428571418,
      "width": 137.904554094586,
      "height": 144.206984866996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 112962563,
      "version": 40,
      "versionNonce": 354896301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346366198,
      "link": null,
      "locked": false,
      "text": "SR",
      "fontSize": 106.81998879036738,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P3EJyZj-qiU-jyYZywb5R",
      "type": "text",
      "x": -3497.1122292412692,
      "y": -1141.2142857142844,
      "width": 107.27996826171875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 761174467,
      "version": 270,
      "versionNonce": 1865186029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346293388,
      "link": null,
      "locked": false,
      "text": "Home ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "46kYUcXfq7Vr2qabOe4wf",
      "type": "text",
      "x": -3339.1802224053317,
      "y": -1137.7142857142844,
      "width": 160.41595458984375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1320701549,
      "version": 273,
      "versionNonce": 454595917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346293388,
      "link": null,
      "locked": false,
      "text": "About Me",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Iea-nxLdjnfjMgjqxdPC1",
      "type": "text",
      "x": -3128.207074604341,
      "y": -1137.142857142856,
      "width": 132.18394470214844,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 1177382701,
      "version": 327,
      "versionNonce": 2068997037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346293388,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S1vZMw8pqa7uMcqYOK4EG",
      "type": "text",
      "x": -2616.4516326662133,
      "y": -1137.142857142856,
      "width": 185.81591796875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 1477956099,
      "version": 389,
      "versionNonce": 604202509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346293388,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Me",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k-kbOGxet54Hw8IZDdwxc",
      "type": "text",
      "x": -3683.0236970205187,
      "y": -1393.8095238095227,
      "width": 909.4838562011719,
      "height": 114.9616939657667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 727376621,
      "version": 83,
      "versionNonce": 2123984323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346266917,
      "link": null,
      "locked": false,
      "text": "Navbar Tab and Destop",
      "fontSize": 85.1568103450124,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar Tab and Destop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VW96ftL-sjJ5iuLvlThFW",
      "type": "rectangle",
      "x": -4065.781768919933,
      "y": -888.8095238095227,
      "width": 1335,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 3
      },
      "seed": 1346633805,
      "version": 70,
      "versionNonce": 1232078211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346361864,
      "link": null,
      "locked": false
    },
    {
      "id": "B67DRSI0tDxf0_8ze7toX",
      "type": "text",
      "x": -4027.400712633894,
      "y": -866.8571428571418,
      "width": 137.904554094586,
      "height": 144.206984866996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 900026947,
      "version": 103,
      "versionNonce": 1241687053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346375198,
      "link": null,
      "locked": false,
      "text": "SR",
      "fontSize": 106.81998879036738,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9sNVCcm1fZRlsxRpflGVx",
      "type": "rectangle",
      "x": -2880.781768919933,
      "y": -846.3095238095227,
      "width": 95,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": {
        "type": 3
      },
      "seed": 645259085,
      "version": 44,
      "versionNonce": 736879683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346392342,
      "link": null,
      "locked": false
    },
    {
      "id": "atZMvoT6JwF7vFAl6bVsZ",
      "type": "rectangle",
      "x": -3987.281768919933,
      "y": -648.8095238095227,
      "width": 1187.5,
      "height": 982.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 3
      },
      "seed": 440827853,
      "version": 85,
      "versionNonce": 1855264771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346412334,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}